{
  "extends": "real-config/typedoc/recommended",
  "intentionallyNotExported": [
    "global.configurable.LocaleName"
  ],
  "name": "Typescript types",
  "out": "docs",
  "tsconfig": "tsconfig-typedoc.json"
}
